# Configuration file
# key = value
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=exoplanet-discovered
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

org.kabasakalis.restclient.country-api/mp-rest/url=https://restcountries.eu/rest # 
org.kabasakalis.restclient.country-api/mp-rest/scope=javax.inject.Singleton # 
